# HTTPS-Konfiguration
server {
    resolver 127.0.0.11 valid=30s ipv6=off;
 
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/certs/certificate.pem;
    ssl_certificate_key /etc/nginx/certs/key.pem;

    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout 5m;

    ssl_ciphers 'HIGH:!aNULL:!MD5';
    ssl_prefer_server_ciphers on;

    # Konfiguration für WebSocket
    location /ws {
        set $domain http://dev-stesch-nb3:9001;
        proxy_pass $domain;
        proxy_connect_timeout 1s;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
    
    # Standard-HTTP-Verkehr
    location / {
        root /usr/share/nginx/html;
        index matrixDoorPhoneClient.html;
    }
}

# HTTP-Konfiguration
server {
    listen 80;
    server_name localhost;

    # Umleitung aller HTTP-Anfragen zu HTTPS
    return 301 https://$host$request_uri;
}