<!DOCTYPE html>
<html>

<head>
    <title>matrix-door-phone-client</title>
    <link rel="icon" href="data:,">
</head>

<body>
    <div class="container">
        <iframe src="./src/matrixDoorPhoneClient.html" height="800" width="480"
            title="Matrix Door Phone Client"></iframe>
    </div>
</body>

<style>
    body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        /* Make sure the container covers the viewport height */
        background-color: #c7c7c7;
        /* Optional background color */
    }

    .container {

        border-width: 70px 40px;
        border-style: solid;
        border-color: black;
        border-radius: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: #00000045 0px 5px 30px 10px;
    }

    iframe {
        border: none;
    }
</style>

</html>